<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <img id="imglogo" src="img/hotel.svg" alt="hotel logo">
    <img id="imghotell" src="img/headerhotell.png" alt="hotel header image">
  </header>
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Start</a>
    <a href="boka.html">Boka</a>
    <a href="rest.html">Resturang och bar</a>
    <a href="hitta.html">Hitta</a>
    <a href="kontakta.html">Kontakta</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="left">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet luctus est. Etiam auctor nibh enim. Aliquam vitae nunc sed nisi faucibus viverra. Nullam congue laoreet nisl vel dapibus. Integer consequat scelerisque tincidunt. Nam mi
      magna,
      ultricies eu molestie ut, tincidunt luctus ipsum. Phasellus augue odio, varius ac accumsan vitae, porttitor vitae felis. Donec eget magna risus. Pellentesque porta dui ligula, nec efficitur purus hendrerit nec. Pellentesque vitae dapibus diam.</p>
    <p>Quisque vel orci augue. In hac habitasse platea dictumst. Praesent accumsan tortor id rutrum imperdiet.</p>
  </div>
  <div class="right">
    <img class="roominside" src="img/roominside.png" alt="photo of hotel romm">
  </div>
  <footer>
    <p>Shrek den tredje / shrekgatan 3 / 216 17</p>
  </footer>
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>

</html>
